evn=dev

server.port=8081

bluto.rent.datasource.url=jdbc:oracle:thin:@192.168.31.21:1521:rnt
bluto.rent.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
bluto.rent.datasource.username=RET_U1
bluto.rent.datasource.password=nK123456


bluto.rent.druid.initialSize=5
bluto.rent.druid.minIdle=5
bluto.rent.druid.maxActive=300
bluto.rent.druid.maxWait=60000
bluto.rent.druid.timeBetweenEvictionRunsMillis=60000
bluto.rent.druid.minEvictableIdleTimeMillis=300000
bluto.rent.druid.validationQuery=SELECT 1 FROM DUAL
bluto.rent.druid.testWhileIdle=true
bluto.rent.druid.testOnBorrow=false
bluto.rent.druid.testOnReturn=false
bluto.rent.druid.poolPreparedStatements=true
bluto.rent.druid.maxPoolPreparedStatementPerConnectionSize=20
bluto.rent.druid.filters=stat,wall
bluto.rent.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000